# get public ip
if [ -z "$SERVER_IP" ] || [ "$SERVER_IP" = "auto" ]; then
    GET_CMD=$(command -v busybox)
    if [ -n "$GET_CMD" ]; then
	SERVER_IP=$(${GET_CMD} wget -qO- icanhazip.com)
    else
	GET_CMD=$(command -v wget)
	if [ -n "$GET_CMD" ]; then
	    SERVER_IP=$(${GET_CMD} -qO- icanhazip.com)
	else
	    GET_CMD=$(command -v curl)
	    if [ -n "$GET_CMD" ]; then
		SERVER_IP=$(${GET_CMD} -s icanhazip.com)
	    else
		echo "ERROR: no SERVER_IP set or detectable" 1>&2
		exit 1
	    fi
	fi
    fi
fi
echo "* External server address is set to $SERVER_IP"
SERVER_PORT=${SERVER_PORT:-51820}
echo "* External server port is set to ${SERVER_PORT}"
SUBNET4=${SUBNET4:-192.168.216.0}
echo "* Internal IPv4 subnet is set to ${SUBNET4}"
if [ -n "${SUBNET6}" ]; then
    echo "* Internal IPv6 subnet is set to ${SUBNET6}"
fi
ALLOWEDIPS=${ALLOWEDIPS:-0.0.0.0/0, ::/0}
echo "* AllowedIPs for peers ${ALLOWEDIPS}"
